<h1>Events Page</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Posted By</th>
      <th>Name</th>
      <th>Date</th>
      <th>Desc</th>
      <th>Invited</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.user.name %></td>
      <td><%= event.name %></td>
      <td><%= event.date %></td>
      <td><%= event.desc %></td>
      <td><%= event.inv %></td>

      <td>
        <span><%= link "Show", to: Routes.event_path(@conn, :show, event) %></span>
        <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event) %></span>
        <span><%= link "Delete", to: Routes.event_path(@conn,
                  :delete, event), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
