<h1>Show Event</h1>

<%= if current_user_id?(@conn, @event.user_id) do %>
  <span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
<% end %>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @event.desc %>
  </li>

  <li>
    <strong>Invited:</strong>
    <%= @event.inv %>
  </li>

</ul>

<div>
  <strong>Invite Link:</strong>
  <p>http://events.jimbot.io/events/<%= @event.id %></p>
</div>

<h2>Add Comment</h2>

<%= if have_current_user?(@conn) do %>
  <%= render(
    EventsAppWeb.CommentView,
    "form.html",
    changeset: @new_comment,
    action: Routes.comment_path(@conn, :create)
  ) %>
<% end %>
