<h1>Show Event</h1>

<%= if current_user_id?(@conn, @event.user_id) do %>
  <span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
<% end %>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @event.desc %>
  </li>

  <li>
    <strong>Invited:</strong>
    <%= @event.inv %>
  </li>

</ul>

<div>
  <strong>Invite Link:</strong>
  <p>http://events.jimbot.io/events/<%= @event.id %></p>
</div>

<h2>Add Comment</h2>

<%= if have_current_user?(@conn) do %>
  <%= render(
    EventsAppWeb.CommentView,
    "form.html",
    changeset: @new_comment,
    action: Routes.comment_path(@conn, :create)
  ) %>
<% end %>

<h2>Comments</h2>

<%= for comm <- @event.comments do %>
  <div class="card">
    <div class="card-body">
      <p>Posted by: <%= comm.user.name %></p>
      <p class="card-text">Response: <%= comm.resp %></p>
      <p class="card-text">Comment: <%= comm.body %></p>
      <%= link "Change", to: Routes.comment_path(@conn, :edit, comm) %></span>
      <%= link "Delete", to: Routes.comment_path(@conn,
                :delete, comm), method: :delete, data: [confirm: "Are you sure?"] %>
    </div>
  </div>
<% end %>
