<h1>Show Event</h1>

<span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @event.desc %>
  </li>

  <li>
    <strong>Invited:</strong>
    <%= @event.inv %>
  </li>

</ul>

<div>
  <strong>Invite Link:</strong>
  <p>http://events.jimbot.io/events/<%= @event.id %></p>
</div>
